{
  "name": "graphql-s2s",
  "version": "0.1.2",
  "description": "Transpile an enriched GraphQL string schema (e.g. support for metadata, inheritance, generic types, ...) into the standard string schema understood by graphql.js and the Apollo server client.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "release": "standard-version",
    "eslint": "eslint index.js ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasdao/graphql-s2s.git"
  },
  "keywords": [
    "graphql",
    "schema",
    "transpiler",
    "metadata",
    "inheritance",
    "generic",
    "types",
    "neap"
  ],
  "author": "Nicolas Dao",
  "contributors": [
    {
      "name": "Nicolas Dao",
      "email": "nic@neap.co",
      "url": "https://github.com/nicolasdao"
    },
    {
      "name": "Brendan Johnson",
      "email": "brendan@neap.co",
      "url": "https://github.com/BrendanJohnson"
    },
    {
      "name": "Boris Berak",
      "email": "boris@neap.co",
      "url": "https://github.com/bberak"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nicolasdao/graphql-s2s/issues"
  },
  "homepage": "https://github.com/nicolasdao/graphql-s2s#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.4.2",
    "standard-version": "^4.0.0"
  }
}
